<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php">
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="full">
            <directory>Tests/ConfigurationReader/</directory>
            <file>Tests/Generator/UtilsTest.php</file>
            <file>Tests/DomHandler/DomDocumentHandlerTest.php</file>
            <file>Tests/DomHandler/NodeHandlerTest.php</file>
            <file>Tests/DomHandler/ElementHandlerTest.php</file>
            <file>Tests/DomHandler/AttributeHandlerTest.php</file>
            <file>Tests/DomHandler/Wsdl/WsdlHandlerTest.php</file>
            <directory>Tests/DomHandler/Wsdl/Tag</directory>
            <directory>Tests/File</directory>
            <directory>Tests/Model/</directory>
            <directory>Tests/Container/</directory>
            <directory>Tests/Parser/</directory>
        </testsuite>

        <testsuite name="configuration">
            <directory>Tests/ConfigurationReader</directory>
        </testsuite>

        <testsuite name="utils">
            <file>Tests/Generator/UtilsTest.php</file>
        </testsuite>

        <testsuite name="packagegenerator">
            <file>Tests/Generator/GeneratorTest.php</file>
        </testsuite>

        <testsuite name="file">
            <directory>Tests/File</directory>
        </testsuite>

        <testsuite name="domhandler">
            <file>Tests/DomHandler/DomDocumentHandlerTest.php</file>
            <file>Tests/DomHandler/NodeHandlerTest.php</file>
            <file>Tests/DomHandler/ElementHandlerTest.php</file>
            <file>Tests/DomHandler/AttributeHandlerTest.php</file>
            <file>Tests/DomHandler/Wsdl/WsdlHandlerTest.php</file>
            <directory>Tests/DomHandler/Wsdl/Tag</directory>
        </testsuite>

        <testsuite name="model">
            <directory>Tests/Model</directory>
        </testsuite>

        <testsuite name="container">
            <directory>Tests/Container</directory>
        </testsuite>

        <testsuite name="parser">
            <directory>Tests/Parser</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>Resources</directory>
                <directory>Tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>